# In mypy.ini or setup.cfg under [mypy] section

[mypy]
# General mypy configurations
ignore_missing_imports = True

# Specific ignore for torchdiffeq
[mypy-torchdiffeq.*]
ignore_errors = True

# Specific ignore for torchdiffeq
[mypy-latent_dynamics.tf_converter_hdf5]
ignore_errors = True
